<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="429ff85100b34a39ba8599cc034858b8" Name="Diagram1">
        <EntityTypeShape EntityType="EngBaseModel.Datum" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngBaseModel.DayStat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngBaseModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngBaseModel.TestResultInt" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngBaseModel.Duration" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EngBaseModel.Log" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="EngBaseModel.FK_Logs_Data" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>